# pp04-pr-ctica-programada-04-D-Q-A

.github/workflows/: BD.yml  api.yml  publicar_nuget.yml
Seguridad.API/Seguridad/: Seguridad.sln
Seguridad.API/Seguridad/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad.API/Seguridad/API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Seguridad.API/Seguridad/API/Properties/: launchSettings.json
Seguridad.API/Seguridad/Abstracciones/: Abstracciones.csproj
Seguridad.API/Seguridad/Abstracciones/API/: IAutenticacionController.cs  IUsuarioController.cs
Seguridad.API/Seguridad/Abstracciones/DA/: IRepositorioDapper.cs  IUsuarioDA.cs
Seguridad.API/Seguridad/Abstracciones/Flujo/: IAutenticacionFlujo.cs  IAutorizacionFlujo.cs  IUsuarioFlujo.cs
Seguridad.API/Seguridad/Abstracciones/Modelos/: Login.cs  Usuario.cs
Seguridad.API/Seguridad/Abstracciones/Reglas/: IAutenticacionReglas.cs
Seguridad.API/Seguridad/BD/: BD.sqlproj
Seguridad.API/Seguridad/BD/dbo/Stored Procedures/: AgregarUsuario.sql  ObtenerPerfilesxUsuario.sql  ObtenerUsuario.sql
Seguridad.API/Seguridad/BD/dbo/Tables/: Usuarios.sql
Seguridad.API/Seguridad/DA/: DA.csproj  UsuarioDA.cs
Seguridad.API/Seguridad/Flujo/: AutenticacionFlujo.cs  UsuarioFlujo.cs
Seguridad.API/Seguridad/Reglas/: AutenticacionReglas.cs  Reglas.csproj
Seguridad.API/Seguridad/Reglas/Properties/: launchSettings.json
Seguridad.MiddlewareAutorizacion/: README.md
Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
Seguridad/AutorizacionMiddleware/: AutorizacionMiddleware.sln
Seguridad/AutorizacionMiddleware/Abstracciones.BW/: Autorizacion.BW.csproj  AutorizacionBW.cs
Seguridad/AutorizacionMiddleware/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
Seguridad/AutorizacionMiddleware/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
Seguridad/AutorizacionMiddleware/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
Seguridad/AutorizacionMiddleware/AutorizacionAbstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/AutorizacionMiddleware/AutorizacionAbstracciones/BW/: IAutorizacionBW.cs
Seguridad/AutorizacionMiddleware/AutorizacionAbstracciones/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
Seguridad/AutorizacionMiddleware/AutorizacionAbstracciones/Entidades/: Perfil.cs  Usuario.cs
Seguridad/AutorizacionMiddleware/AutorizacionAbstracciones/Modelos/: Perfil.cs  Usuario.cs
Seguridad/AutorizacionMiddleware/Helpers/: Helpers.csproj
Vehiculos/Vehiculo.API/: Vehiculo.API.sln
Vehiculos/Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculos/Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculos/Vehiculo.API/API/Properties/: launchSettings.json
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/API/: IVehiculoController.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Reglas/: IReglasRegistro.cs  IReglasRevision.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/: Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/Servicios/Revision/: Revision.cs
Vehiculos/Vehiculo.API/BD/: BD.sqlproj
Vehiculos/Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerMarcas.sql  ObtenerModeloPorID.sql  ObtenerModelos.sql  ObtenerVehiculoPorID.sql  ObtenerVehiculos.sql
Vehiculos/Vehiculo.API/BD/dbo/Tables/: Modelos.sql  PerfilesxUsuario.sql  Vehiculo.sql
Vehiculos/Vehiculo.API/DA/: MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculos/Vehiculo.API/DA/Repositorio/: RepositorioDapper.cs
Vehiculos/Vehiculo.API/Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculos/Vehiculo.API/Reglas/: RegistroReglas.cs  RevisionReglas.cs
Vehiculos/Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculos/Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: ApiEndPoint.cs  Vehiculo.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/Seguridad/: Login.cs  Token.cs  Usuario.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/: Program.cs  Razor.csproj  appsettings.json
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/Pages/: Index.cshtml
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/Pages/Seguridad/: AccesoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Editar.cshtml  (+6 more)
Vehiculos/Vehiculo.Web/Vehiculo.Web/Razor/Properties/: launchSettings.json
Vehiculos/Vehiculo.Web/Vehiculo.Web/Reglas/: Configuracion.cs  Reglas.csproj
(+2 files in other folders)
