<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.0.0</Version>
		<PackageId>Autorizacion.Abstracciones.D-Q-A</PackageId>
		<Authors>D-Q-A</Authors>
		<Description>Interfaces y modelos del paquete de autorización por claims para ASP.NET Core 8</Description>
		<RepositoryUrl>https://github.com/SC701</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
